spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

#The problem is that the port number is incorrect. Port 8161 is where the ActiveMQ web console runs. This explains the error message and stack trace that you're seeing. Whenever you visit the web console for the broker at this address (*:8161) the exception is thrown.
#To fix the problem, change the port number to the port on which the ActiveMQ TCP transport is listening. I hazard a guess that it is probably the default port number of 61616
